<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StripeCardVC" customModule="TestStripe" customModuleProvider="target">
            <connections>
                <outlet property="cardHolderNameTF" destination="ElB-vL-8X6" id="lBQ-wH-bKn"/>
                <outlet property="cardNumberTF" destination="dkP-P4-xgL" id="ays-Kd-el6"/>
                <outlet property="cvcTF" destination="Ib7-rO-5sh" id="Zx3-3q-yka"/>
                <outlet property="expireyDateTF" destination="qxZ-Cf-bVH" id="ch0-7r-rDv"/>
                <outlet property="negetiveActionBtn" destination="9YA-FW-YCv" id="2Xh-HN-R5p"/>
                <outlet property="positiveActionBtn" destination="Ka9-ck-tY0" id="d1S-Rr-B1K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-Cz-ypU">
                    <rect key="frame" x="18" y="64" width="339" height="142"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-vL-8X6">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-P4-xgL">
                            <rect key="frame" x="0.0" y="54" width="339" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-66-cOQ">
                            <rect key="frame" x="0.0" y="108" width="339" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-Cf-bVH">
                                    <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-rO-5sh">
                                    <rect key="frame" x="194.66666666666663" y="0.0" width="144.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Z8q-66-cOQ" firstAttribute="leading" secondItem="VSL-Cz-ypU" secondAttribute="leading" id="J1p-Vn-F17"/>
                        <constraint firstAttribute="trailing" secondItem="Z8q-66-cOQ" secondAttribute="trailing" id="WGc-MO-tXL"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-ck-tY0">
                    <rect key="frame" x="212.66666666666663" y="235.66666666666666" width="144.33333333333337" height="29.999999999999972"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="positiveAction:" destination="-1" eventType="touchUpInside" id="dG2-hw-cAT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-FW-YCv">
                    <rect key="frame" x="18" y="235.66666666666666" width="144.66666666666666" height="29.999999999999972"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="negetiveAction:" destination="-1" eventType="touchUpInside" id="i2q-dK-dtR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ka9-ck-tY0" firstAttribute="leading" secondItem="VSL-Cz-ypU" secondAttribute="leading" priority="999" id="3Yk-Nh-9hO"/>
                <constraint firstItem="9YA-FW-YCv" firstAttribute="top" secondItem="Ka9-ck-tY0" secondAttribute="top" id="4zs-OF-GQy"/>
                <constraint firstItem="VSL-Cz-ypU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="DyI-QZ-Q8c"/>
                <constraint firstItem="Ka9-ck-tY0" firstAttribute="trailing" secondItem="VSL-Cz-ypU" secondAttribute="trailing" id="E1M-e4-3Id"/>
                <constraint firstItem="VSL-Cz-ypU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QBb-gx-giP"/>
                <constraint firstItem="9YA-FW-YCv" firstAttribute="leading" secondItem="qxZ-Cf-bVH" secondAttribute="leading" id="bWP-2W-FZH"/>
                <constraint firstItem="VSL-Cz-ypU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ewD-mk-TxA"/>
                <constraint firstItem="Ka9-ck-tY0" firstAttribute="top" secondItem="VSL-Cz-ypU" secondAttribute="bottom" constant="29.5" id="wmM-vL-jez"/>
                <constraint firstItem="Ka9-ck-tY0" firstAttribute="width" secondItem="9YA-FW-YCv" secondAttribute="width" id="ytL-tn-MpP"/>
                <constraint firstItem="9YA-FW-YCv" firstAttribute="width" secondItem="qxZ-Cf-bVH" secondAttribute="width" id="zC9-Hf-UJE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
